<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post {{post.id}}</title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'blog/style.css' %}">
    <style>
<!--    Found on https://developer.mozilla.org/en-US/docs/Learn/Forms/Your_first_form -->
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
    </style>
</head>
<body>
    <h1>{{post.title}}</h1>
    <h3>Author: {{post.author}} -- {{post.posted}}</h3>
    <div class="posts">
        {{post.content}}
    </div>

    <div>
        <h3>Comments: </h3>

        <ul>
             {% for com in comments %}
                {% if com.blog == post %}
                <li>{{com.commenter}} -- {{com.posted}}
                <p>{{com.content}}</p>
                </li>
                {% endif %}
             {% endfor %}
            </ul>

    </div>

    <p>Comment about this post: </p>

    <form action="{% url 'blog:comment' post.id %}" method="POST">
        {% csrf_token %}
        <fieldset>
        <ul>
            <li>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
                </li>
             <li>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="email">
            </li>
             <li>
        <label for="msg">Comment:</label>
        <textarea id="msg" name="message"></textarea>
            </li>
        </ul>
            </fieldset>
        <ul>
             <li class="button">
                 <button type="submit" value="Comment">Submit Comment</button>
            </li>
        </ul>
    </form>

    <p><a href="{% url 'blog:index' %}">Go back to home page</a></p>
    <p><a href="{% url 'blog:archive' %}">Go back to archive page</a></p>

</body>
</html>